DATABASE_URL="mongodb+srv://akashnalawade8262:SJJ2QaDY1w1CVS8j@map-data.ocdmpf2.mongodb.net/profiles"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic2hyZXlhcy0yOTc0IiwiYSI6ImNsZHI2c291eDFpankzdnFndTU1MXk5bTYifQ.pj7LpQpOQebyerv7kZogRg"

GOOGLE_CLIENT_ID="http://996782177516-rjgs5778cq5bojgsmcmbkd1lgrbcpor1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="My-super-secret-4"